<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="bottom"
        android:src="@drawable/background"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/blurback"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#a8ffffff"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/login_disclaim"
        android:textSize="12sp"
        android:id="@+id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:background="@android:color/transparent"
        android:id="@+id/button_login"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

    <WebView
            android:id="@+id/webview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>