<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="org.bittweet.android.ui.TweetsListActivity"
                                        android:id="@+id/drawer_layout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:baselineAligned="false"
                  android:divider="?android:attr/dividerHorizontal"
                  android:orientation="horizontal"
                  android:showDividers="middle">

        <!--
        This layout is a two-pane layout for the Tweets
        master/detail flow. See res/values-large/refs.xml and
        res/values-sw600dp/refs.xml for an example of layout aliases
        that replace the single-pane version of the layout with
        this two-pane version.

        For more on layout aliases, see:
        http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
        -->

        <FrameLayout
                android:layout_height="match_parent"
                android:id="@+id/tweets_list_container"
                android:layout_width="0dp"
                android:layout_weight="1"/>

        <FrameLayout
                android:id="@+id/tweets_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

    </LinearLayout>

    <ListView
            android:id="@+id/left_drawer"
            style="@style/Theme.BitTweet.DrawerListView"/>
</android.support.v4.widget.DrawerLayout>
