<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity="center_vertical">

    <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>

    <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textColor="#111"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:paddingRight="26dp"/>

</LinearLayout>