apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.2beta"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile('de.keyboardsurfer.android.widget:crouton:1.8.3') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.nhaarman.listviewanimations:library:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'org.twitter4j:twitter4j-core:3.0.5'
    compile 'de.hdodenhof:circleimageview:1.1.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}