# BitTweet-Android

./: .gitignore  gradle.properties  settings.gradle
bittweet/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.txt
bittweet/src/main/: AndroidManifest.xml
bittweet/src/main/java/org/bittweet/android/: ApplicationController.java  GoHome.java
bittweet/src/main/java/org/bittweet/android/internal/: GeneralTimelineContent.java  HomeTimelineContent.java  MentionsTimelineContent.java  MyTwitterFactory.java  SecretKeys.java  StatusItem.java  TimelineContent.java  TwitterStreamConsumer.java  TwitterStreamRouter.java
bittweet/src/main/java/org/bittweet/android/services/: TweetService.java
bittweet/src/main/java/org/bittweet/android/ui/: Blur.java  ImageViewerActivity.java  NewTweetActivity.java  ProfileActivity.java  SettingsActivity.java  TweetsDetailActivity.java  TweetsListActivity.java  TwitterLoginActivity.java  WebViewActivity.java
bittweet/src/main/java/org/bittweet/android/ui/adapters/: ExpandedTweetAdapter.java  SimpleTweetAdapter.java  TimelineAdapter.java  TweetAdapter.java  TweetViewHolder.java
bittweet/src/main/java/org/bittweet/android/ui/fragments/: HomeTweetsListFragment.java  MentionsTweetsListFragment.java  SettingsFragment.java  TweetsDetailFragment.java  TweetsListFragment.java
bittweet/src/main/java/org/bittweet/android/ui/util/: AlertDialogManager.java  Blur.java  ConnectionDetector.java  ExtendedViewPager.java  ImageUtils.java  LinkTouchMovementMethod.java  RoundedTransformation.java  RoundedTransformationIon.java  TouchImageView.java  TransparentLinkMovementMethod.java  TweetFormatter.java  UrlHandler.java
bittweet/src/main/res/drawable/: ab_background_textured_bittweet.xml  bittweet_activated_background_holo_light.xml  bittweet_btn_check_holo_light.xml  bittweet_btn_default_holo_light.xml  bittweet_btn_radio_holo_light.xml  bittweet_edit_text_holo_light.xml  bittweet_fastscroll_thumb_holo.xml  bittweet_imageview_click.xml  bittweet_item_background_holo_light.xml  bittweet_list_selector_background_transition_holo_light.xml  bittweet_list_selector_holo_light.xml  bittweet_progress_horizontal_holo_light.xml  bittweet_progress_indeterminate_horizontal_holo_light.xml  bittweet_scrubber_control_selector_holo_light.xml  bittweet_scrubber_progress_horizontal_holo_light.xml  bittweet_spinner_background_holo_light.xml  bittweet_tab_indicator_holo.xml  bittweet_tweet_background.xml  btn_cab_done_bittweet.xml  progress_horizontal_bittweet.xml  rounded_corner.xml  selectable_background_bittweet.xml  shared_input_bg.xml  spinner_background_ab_bittweet.xml  tab_indicator_ab_bittweet.xml
bittweet/src/main/res/layout/: activity_imageviewer.xml  activity_login.xml  activity_new_tweet.xml  activity_profile.xml  activity_tweets_detail.xml  activity_tweets_list.xml  activity_tweets_twopane.xml  activity_webview.xml  bittweet_tab_indicator_holo.xml  fragment_tweets_detail.xml  fragment_tweets_list.xml  navigation_item.xml  tweets_list_item.xml
bittweet/src/main/res/menu/: compose_add_image.xml  compose_remove_image.xml  new_tweet_menu.xml  profile_menu.xml  tweet_list_menu.xml  webview_menu.xml
bittweet/src/main/res/values/: colors.xml  colors_bittweet.xml  strings.xml  styles.xml  styles_actionbar.xml  styles_other.xml
bittweet/src/main/res/values-de/: strings.xml
bittweet/src/main/res/values-ja/: strings.xml
bittweet/src/main/res/values-land/: refs.xml
bittweet/src/main/res/values-v14/: styles_actionbar.xml
bittweet/src/main/res/values-v19/: styles.xml
bittweet/src/main/res/xml/: preferences.xml
owaranai/: build.gradle  proguard-rules.txt
owaranai/src/main/: AndroidManifest.xml
owaranai/src/main/assets/: HI ITS ME
owaranai/src/main/java/com/golden/owaranai/: ApplicationController.java  GoHome.java  MainActivity.java  TimelineAdapter.java  TweetsDetailActivity.java  TweetsDetailFragment.java  TweetsListActivity.java  TweetsListFragment.java
owaranai/src/main/java/com/golden/owaranai/dummy/: DummyContent.java
owaranai/src/main/java/com/golden/owaranai/internal/: AlertDialogManager.java  ConnectionDetector.java  DiskLruImageCache.java  DmTimelineContent.java  GeneralTimelineContent.java  HomeTimelineContent.java  MentionsTimelineContent.java  MyTwitterFactory.java  PostStatus.java  SecretKeys.java  StatusItem.java  TimelineContent.java  TwitterStreamConsumer.java  TwitterStreamRouter.java  Utils.java
owaranai/src/main/java/com/golden/owaranai/services/: TweetService.java
owaranai/src/main/java/com/golden/owaranai/twitter/: AlertDialogManager.java  ConnectionDetector.java  HomeTimelineContent.java  MyTwitterFactory.java  SecretKeys.java  StatusItem.java  TimelineContent.java  TwitterLoginActivity.java
owaranai/src/main/java/com/golden/owaranai/ui/: NewTweetActivity.java  TweetsDetailActivity.java  TweetsListActivity.java  TwitterLoginActivity.java
owaranai/src/main/java/com/golden/owaranai/ui/adapters/: ExpandedTweetAdapter.java  SimpleTweetAdapter.java  TimelineAdapter.java  (+2 more)
owaranai/src/main/res/drawable/: circle.xml
owaranai/src/main/res/layout/: activity_login.xml  activity_new_tweet.xml  activity_tweets_detail.xml  activity_tweets_list.xml  activity_tweets_twopane.xml  april_fools.xml  dialog_poststatus.xml  fragment_tweets_detail.xml  fragment_tweets_list.xml  login_fragment.xml  navigation_item.xml  tweet_row.xml  tweets_list_item.xml
owaranai/src/main/res/menu/: tweet.xml  tweet_list_menu.xml
owaranai/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
