<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:src="@drawable/ryuuko"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DON'T LOSEEEE YOUR WAYYYYYYYY"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#ffff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build 18. 100% pure. You pervert."
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Art by こげねこ(苺白ねこ)(pixiv 3154253). This will not be in the final"
        android:textSize="16sp"
        android:id="@+id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in via Twitter ≫"
        android:background="@android:color/transparent"
        android:id="@+id/loginbutton"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>