<?xml version="1.0" encoding="utf-8"?>

<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.fortysevendeg.swipelistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@android:id/list"
            android:listSelector="#00000000"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:swipeFrontView="@+id/front_view"
            swipe:swipeBackView="@+id/back_view"
            swipe:swipeMode="left"/>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>