buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 5
        versionName "0.0.3+rokyubu"

        renderscriptTargetApi 19
        renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'

    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }

    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'org.twitter4j:twitter4j-stream:4.0.2'
    compile 'org.twitter4j:twitter4j-media-support:4.0.2'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
